span{
  color:red;
  font-weight: bold;
}

form{
  width: 60%;
  margin: 20px auto;
  background-color: #c1c1c1;
  padding: 20px;
}

form label.etiqueta{
  display: inline-block;
  width: 20%;
  text-align: right;
}

a{
  text-decoration: none;
  color:black;
}

a:hover{
  text-decoration: line-through;
  color:red;
}

a:visited{

}

input, textarea, select{
  padding: 10px;
  transition: 200ms;
  outline: none;
  border: 2px solid transparent;
  resize: none;
}
textarea{
  width: 70%;
}
button{
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #62bfe4;
  background-color: #62bfe4;
  cursor: pointer;
}
button:hover{
  background-color: #1baee8;
}

input:required{
  border-bottom: 2px solid red
}


input:focus, textarea:focus{
  border-bottom: 2px solid blue;
}



.pelis{
  width:200px;
  height: 100px;
  transition: 1000ms;
  opacity: 0.2;
}

.pelis:hover{
  opacity: 1;
  filter: grayscale(20%);
  width: 250px;
  transform: rotate(360deg);
}
