<!DOCTYPE html>
<html lang="es" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>JSON - AJAX - FETCH</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	</head>
	<body>
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-8">
					<h2>Total de películas: <span>aqui va el <span class="numero"></span> de pelis</span></h2>
					<!-- En este listado se cargarán las películas que vengan de la consulta asíncrona -->
					<ul class="list-group"></ul>
				</div>
				<div class="col-4">
					<h2>Dar de alta una película</h2>
					<form method="post" enctype="application/x-www-form-urlencoded">
						<div class="form-group">
							<label>Title:</label>
							<input type="text" name="title" class="form-control">
						</div>
						<div class="form-group">
							<label>Rating:</label>
							<input type="text" name="ratin" class="form-control">
						</div>
						<div class="form-group">
							<label>Awards:</label>
							<input type="text" name="awards" class="form-control">
						</div>
						<div class="form-group">
							<label>Release date:</label>
							<input type="date" name="release_date" class="form-control">
						</div>
						<button type="submit" class="btn btn-success">ENVIAR</button>
					</form>
				</div>
			</div>
		</div>

		<script src="app.js"></script>
	</body>
</html>
