<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      body{
        color: red;
        height: 2000px;
      }
      h1{
        color: <?php echo "blue;"; ?>
      }
    </style>
  </head>
  <body>
    <?php
      echo '<h1>Hola Mundo, estoy programando en PHP</h1>';
      echo '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>';

      echo "Soy diego";
      echo "<br>";
      echo "Soy Juan";
    ?>

  </body>
</html>
